<!DOCTYPE html>
<html>
<head>

	<meta charset="uft-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Template 1</title>

	<link href="css/font-awesome.min.css" rel="stylesheet"/>

</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
	$(this).click(function(){
		$('footer').fadeOut();
	});
});
</script>


<style>

	*{
		margin: 0;
		padding: 0;
	}

	body{
		background-color: #F0F0F0;
	}

	header{
		background-color: #191929;
		height: 75px;
		widths: auto;
	}

	nav{
		float: right;
		padding: 15px 10px 0 0;
	}

	nav ul li{
		display: inline-block;
		padding: 9px;
		font-size: 20px;
	}

	nav ul li a{
		text-decoration: none;
		color: #F5F5F5;
		padding: 15px;
	}

	nav ul li a:hover{
		color: violet;
		transition: all 0.3s ease 0s;
	}

	#sidebar{
		height: 530px;
		width: 200px;
		border: 3px solid #191929;
		border-radius: 6px;
		float: right;
		padding: 5px;
		margin: 4px 15px 12px;
	}

	#sidebar2{
		height: auto;
		width: 98.5%;
		border: 3px solid #191929;
		border-radius: 6px;
		padding: 0;
		margin: 8px 8px;
	}

	.russia{
		padding: 20px;
		font-family: arial;
		font-size: 15px;
	}

	#menu-icon{
		display: hidden;
		width: 40px;
		height: 40px;
		background: url(http://vignette3.wikia.nocookie.net/kingdomhearts/images/a/a8/Unbirths.png/revision/latest?cb=20100623174827) center;
		background-size: 37px;
	}

	footer{
		background: #191929;
		opacity: 0.9;
		width: 100%;
		margin-top: 5%;
		padding: 1% 0;
		overflow: auto;
		color: #fff;
	}

	footer p{
		color: #fff;
		text-align: center;
	}

	.new ul li{
		list-style-type: none;
		padding: 5px;
		font-size: 17px;
		font-family: arial;
	}

	.new ul li a{
		text-decoration: none;
		color: #191929;
	}

	.new ul li a:hover{
		color: violet;
		transition: all 0.3s ease 0s;
	}


/*----PARALLAX SECTION START-----*/
	.parallax-1{
		background: url("http://wallpaperstock.net/stars-night-snow-forest-house-wallpapers_42514_1920x1080.jpg") repeat fixed 100%;
		text-align: center;
	}

	.parallax-inner{
		padding: 55px;
		font-family: arial;
	}

	.parallax-inner h3, .parallax-inner p {
		color: #F0F0F0;
	}
/*-----END PARALLAX SECTION----*/

	@media screen and (max-width: 760px){

	*{
		margin: 0;
	}

	#menu-icon{
		display: inline-block;
	}

	nav ul,nav:active ul{
		display: none;
		z-index: 1000;
		position: absolute;
		padding: 10px;
		background: #191929;
		right: 25px;
		top: 30px;
		border: 2px solid #F0F0F0;
		border-radius: 8px 8px 8px 8px;
		width: 45%;
		opacity: 0.92;
	}

	nav:hover ul{
		display: block;
	}

	nav li{
		text-align: center;
		width: 100%;
		padding: 10px 0;
	}

	nav li a {
		text-align: center;
		display: inline-block;
	}

	#sidebar{
		height: 530px;
		width: 231px;
		border: 3px solid #191929;
		border-radius: 6px;
		float: right;
		padding: 5px;
		margin: 4px 15px;
	}

	#sidebar2{
		height: auto;
		width: 95.5%;
		border: 3px solid #191929;
		border-radius: 6px;
		padding: 0;
		margin: 8px 8px;
	}

	.new ul li{
		list-style-type: none;
		padding: 5px;
		font-size: 17px;
		text-align: center;
	}

}

</style>

<body>

<header>
	<div>
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li><a href="#home">Home</a><a href="#about">About</a><a href="#service">Service</a><a href="#reviews">Reviews</a><a href="contact">Contacts</a></li>
			</ul>
		</nav>
	</div>
</header>


<!--PARALLAX SECTION START-->
<div id="sidebar2">

<section class="parallax-1">
	<div class="parallax-inner">
		<h3>History of Russia</h3>
		<p>One of the greatest country on the planet, even though it has a few issues.</p>
	</div>
</section>

</div>
<!--PARALLAX SECTION END-->


<div id="sidebar">
	<section class="new">
			<ul>
				<li><a href="#">Russia</a></li>
				<li><a href="#">Crimea</a></li>
				<li><a href="#">Soviet Union</a></li>
				<li><a href="#">Fall of The USSR</a></li>
				<li><a href="#">Cold War</a></li>
			</ul>
	</section>
</div>


<div class="russia">
	<p>The Russian economy ranks as the twelfth largest by nominal GDP and sixth largest by purchasing power parity in 2015. Russia's extensive mineral and energy resources are the largest such reserves in the world, making it one of the leading producers of oil and natural gas globally. The country is one of the five recognized nuclear weapons states and possesses the largest stockpile of weapons of mass destruction.</p>

	<br>

	<p>Following the Russian Revolution, the Russian Soviet Federative Socialist Republic became the largest and leading constituent of the Union of Soviet Socialist Republics, the world's first constitutionally socialist state. The Soviet Union played a decisive role in the Allied victory in World War II, and emerged as a recognized superpower and rival to the United States during the Cold War. </p>

	<br>

	<p>The Soviet era saw some of the most significant technological achievements of the 20th century, including the world's first human-made satellite and the launching of the first humans in space. By the end of 1990, the Soviet Union had the world's second largest economy, largest standing military in the world and the largest stockpile of weapons of mass destruction. Following the partition of the Soviet Union in 1991, fourteen independent republics emerged from the USSR; as the largest, most populous, and most economically developed republic, the Russian SFSR reconstituted itself as the Russian Federation and is recognized as the continuing legal personality and sole successor state of the Soviet Union.</p>
</div>

<footer>
	<p>&copy; Template 1 </p>
</footer>


</body>
</html>
